{
    "name": "ivy",
    "description": "Bulk delete your Discord messages from the cli manually or automated",
    "version": "3.0",
    "homepage": "https://traurige.dev",
    "bugs": "https://github.com/Traurige/Ivy/issues/new/choose",
    "license": "GPLv3",
    "dependencies": {
        "chalk": "^4.1.2",
        "cli-progress": "^3.11.2",
        "typescript": "^4.7.4"
    },
    "devDependencies": {
        "@types/cli-progress": "^3.11.0"
    }
}
